{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings":{
    "CloudName":"dqvdti9dt",
    "ApiKey":"558847248772961",
    "ApiSecret": "pjOk1wPfxIBhZu17bK99ZfDntqE"

  },
  "AllowedHosts": "*"
}
